.certifications-container {
  padding: 40px;
  color: #fff;
  text-align: center;
  margin-left: 65px;
  overflow-y: auto;
  max-height: 90vh;

  .text-zone {
    font-size: 16px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
  }

  .certifications-grid {
    display: grid;
    /* Adjust the minimum width of the cards */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increased min-width from 250px to 350px */
    gap: 20px;
  }

  .cert-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .cert-image {
      max-width: 100%;  /* Ensures the image fits within the card's width */
      height: auto;     /* Maintains aspect ratio */
      border-radius: 5px;
      margin-bottom: 10px;
      width: 400px;
      height: 180px;  /* Increase this value to make the image larger */
      object-fit: contain; /* Ensures the entire image is visible */
    }

    .cert-info {
      h3 {
        margin-top: 10px;
        font-size: 1.5rem;
      }
    }
  }
}
